# SpaceEngineers-scripts

./: .gitignore  SpaceEngineers.sln  cso.db
SpaceEngineers/: GroundStation.cs  InventoryScanner.cs  MissileLight01.cs  RotorTester.cs  ShipTest.cs  SpaceEngineers.csproj  SpaceEngineers.strings.g.cs
SpaceEngineers/AntiAirMissile/: AntiAirMissiles.cs  MultiControlStation.cs
SpaceEngineers/BaseManagers/: BaseManager.cs  BaseManagerNew.cs  BaseMangerNew.cs
SpaceEngineers/GroundMissileV1/: CameraRaycaster.cs  MissileGroundToGround.cs
SpaceEngineers/Properties/: Resources.Designer.cs
SpaceEngineers/ShipManagers/: DisplayTest.cs  ShieldInfo.cs  ShipOperationSystem.cs  ShipTester.cs
SpaceEngineers/ShipManagers/Autominer/: Autominer.cs
SpaceEngineers/ShipManagers/Components/: CameraRadar.cs  NanoDrillController.cs  Nanodrill.cs  RotorTurret.cs  ShipStatusMonitor.cs  ShipTurretController.cs  ShipTurretControllerWC.cs  ThrusterController.cs
SpaceEngineers/ShipManagers/INOP/: Nanodrill.cs  RotorTurret.cs  ThrusterController.cs
